<!DOCTYPE html>
<html>
  <head>
    <style>
      main {
        width: 900px;
        margin: auto;
      }
      form {
        display: table;
      }
      form > * {
        display: table-row;
      }
      form > input[type=submit] {
        float: right;
      }

      body {
        margin: 0;
      }
      #nav-main {
        position: sticky;
        top: 0;
        color: #86cecb;
        background-color: #373b3e;
        padding: 8px;
        display: flex;
        gap: 12px;
      }
      #nav-main a {
        color: #86cecb;
        text-decoration: none;
      }
    </style>
    <title>
      {{ block "title" $ }}{{ end }}
    </title>
    {{ block "head-extra" $ }}{{ end }}
  </head>
  <body>
    <nav id="nav-main">
      <a href="/activity/latest">Latest</a>
      <a href="/day/today">Today</a>
      <a href="/undone-tasks">Undone</a>
      <a href="/task/new">New Task</a>
    </nav>
    <main>
      {{ template "body" $ }}
    </main>
  </body>
</html>
